{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SF-CPU-597;Initial Catalog=StudentManagementP18;Integrated Security=True;TrustServerCertificate=True"
  },
  "Sentry": {
    "Dsn": "https://e205289547e14e2d8796a26046554cba@o4505436274819072.ingest.sentry.io/4505436294348800"
  }
}
